# Generated by Django 4.1.9 on 2023-06-06 14:13

from django.db import migrations, models


class Migration(migrations.Migration):
    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Task",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("title", models.CharField(max_length=200)),
                ("due", models.DateTimeField()),
                (
                    "done",
                    models.BooleanField(default=False, verbose_name="task finished"),
                ),
            ],
        ),
    ]
